appconfig = {
	DBAddress = "root:password@tcp(10.5.20.3:3000)/gc",
	ListenAddress = ":1111",
	WeiboAddress = "http://weibo.com/u/2215093590",
	GithubAddress = "https://github.com/sryanyuan",
	GeetestCaptchaId = "5634fc6b73f2ebca17eef08fc32b9d71",
	GeetestPrivateKey = "d83a14c937e5e0529f5c40a2679a3e3c "
}
